{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SFConnection": "Data Source =DESKTOP-J1HCJTJ\\SQLEXPRESS; Initial Catalog = BFlightNews; Integrated Security = False; User ID = sa; Password = sa132; Connect Timeout = 15; Encrypt = False; TrustServerCertificate = False"
  },
  "AllowedHosts": "*"
}
